.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  flex-wrap: wrap;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-bottom:9px;
}

.nav-links li a {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  transition: color 0.3s;
  text-align:center;
  
}

.nav-links li a:hover {
  color: #3B82F6;
  background: black;
}
.nav-links li.active{
    color:black;
    background: #0094c5;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3B82F6;
  margin :20px;
}
.services {
  padding: 4rem 2rem;
  background-color: #f9fafb;
}

.services-intro {
  text-align: center;
  margin-bottom: 3rem;
}

.services-intro h1 {
  font-size: 2.25rem;
  color: #1f2937;
  margin-bottom: 1rem;
}

.services-intro p {
  font-size: 1.125rem;
  color: #6b7280;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  text-align:center;
}

.service-card:hover {
  transform: translateY(-5px);
  transform-width: translate(+17px);
}

.service-card h2 {
  font-size: 1.5rem;
  color: #3B82F6;
  margin-bottom: 0.75rem;
}

.service-card p {
  color: #4b5563;
}